#############################################################
# Environment Configuration Sample                          #
# Use this file as a reference and rename it to .env        #
# Ensure that you update these values before deployment     #
#############################################################

# Base URL of the application (backend server)
BASE_URL="https://www.googleapis.com/"

# API URL to hit the backend services
API_BOOK_URL="books/v1/"

# API Key for secure access (Replace with your actual key)
API_KEY=your-api-key-here

# Google OAuth 2.0 ClientID
GOOGLE_CLIENT_ID="227051660295-06s8luv104tppadi61h3o7s8vthrpa0o.apps.googleusercontent.com"

#############################################################
# Readme Junior!:                                           #
# - This file is only an example, rename it to .env         #
# - Never commit your actual .env file to Git!              #
# - Make sure to replace all placeholder values             #
#############################################################
